<html>

<head>
     <script type="text/javascript">

     </script>
     <style>
          table {
               border-collapse: collapse;
               border-spacing: 0;
               width: 100%;
               border: 5px solid #33cc00;
          }

          th,
          td {
               text-align: left;
               padding: 8px;
               border: 5px solid #33cc00;
          }

          tr:nth-child(even) {
               background-color: #b3ffb3;
          }

          .center {
               margin-left: auto;
               margin-right: auto;
          }
     </style>
</head>

<body>
     <div class="center" style="overflow-x:auto;">
          <table>
               <tr>
                    <th>Course Name</th>
                    <th>Percentage</th>
                    <th>Credit</th>
                    <th>Grade Point</th>
                    <th>Grade Letter</th>
                    <th>Credit Points (Credit * Grade)</th>
               </tr>
               <tr>
                    <td>Subject Name</td>
                    <td>%</td>
                    <td>Credit</td>
                    <td>Grade Point</td>
                    <td>Grade Letter</td>
                    <td>Credit Points (Credit * Grade)</td>
               </tr>
               <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                    <td>94</td>
                    <td>94</td>
                    <td>94</td>
               </tr>
               <tr>
                    <td>Adam</td>
                    <td>Johnson</td>
                    <td>67</td>
                    <td>67</td>
                    <td>67</td>
                    <td>67</td>
               </tr>
          </table>
     </div>
</body>

</html>